<!DOCTYPE html>
<html>
<head>
<style>

#left1 {
    width: 200px;
    height: 200px;
    position: absolute;
    left:15%;
    top:30%;
    opacity:0.3;
    animation-name: example;
    animation-duration: 7s;
    z-index: -2;
}

@keyframes example {
    0%   {opacity:0.0;left:-25%; top:80%;}
    100% {opacity:0.3; left:15%; top:30%;}
}
#left2 {
    width: 200px;
    height: 200px;
    position: absolute;
    left:20%;
    top:25%;
    opacity:0.6;
    animation-name: example2;
    animation-duration: 6.5s;
    z-index: -1;
}

@keyframes example2 {
    0%   {opacity:0;left:-20%; top:75%;}
    100% {opacity:0.6;left:20%; top:25%;}
}
#left3 {
    width: 200px;
    height: 200px;
    position: absolute;
    left:25%;
    top:20%;
    opacity:1;
    animation-name: example3;
    animation-duration: 6s;
    z-index: 0;
}

@keyframes example3 {
    0%   {opacity:0; left:-15%; top:70%;}
    100% {opacity:1; left:25%; top:20%;}
}
#right1 {
    width: 200px;
    height: 200px;
    position: absolute;
    right:15%;
    top:30%;
    opacity:0.3;
    animation-name: exampl;
    animation-duration: 7s;
    z-index: -2;
}

@keyframes exampl {
    0%   {opacity:0;right:-25%; top:80%;}
    100% {opacity:0.3;right:15%; top:30%;}
}
#right2 {
    width: 200px;
    height: 200px;
    position: absolute;
    right:20%;
    top:25%;
    opacity:0.6;
    animation-name: exampl2;
    animation-duration: 6.5s;
    z-index: -1;
}

@keyframes exampl2 {
    0%   {opacity:0;right:-20%; top:75%;}
    100% {opacity:0.6;right:20%; top:25%;}
}
#right3 {
    width: 200px;
    height: 200px;
    position: absolute;
    right:25%;
    top:20%;
    opacity:1;
    animation-name: exampl3;
    animation-duration: 6s;
    z-index: 0;
}

@keyframes exampl3 {
    0%   {opacity:0; right:-15%; top:70%;}
    100% {opacity:1; right:25%; top:20%;}
}


#ar{
     color: white;
     position: absolute;
     top: 30%;
     left: 45.3%;
     animation-name: word;
     animation-duration: 7s;
     }
@keyframes word{
    0% {opacity: 0;}
    20% {opacity: 0.2;}
    40% {opacity: 0.4;}
    60% {opacity: 0.6;}
    80% {opacity: 0.8;}
    100%{opacity: 1.0;}
</style>
</head>
<body style="overflow: hidden; background-color: rgb(60,60,60);">
<div>
<div><img src="https://n6-img-fp.akamaized.net/free-photo/blue-mountains-famous-tourism-scenery-lijiang_1417-1143.jpg?size=338&ext=jpg"id="left1"/></div>

<div><img src="https://n6-img-fp.akamaized.net/free-photo/blue-mountains-famous-tourism-scenery-lijiang_1417-1143.jpg?size=338&ext=jpg"id="left2"/></div>

<div><img src="https://n6-img-fp.akamaized.net/free-photo/blue-mountains-famous-tourism-scenery-lijiang_1417-1143.jpg?size=338&ext=jpg"id="left3"/></div>

<div><img src="https://wallpapercave.com/wp/XEqD4Fa.jpg"id="right1"/></div>

<div><img src="https://wallpapercave.com/wp/XEqD4Fa.jpg"id="right2"/></div>

<div><img src="https://wallpapercave.com/wp/XEqD4Fa.jpg"id="right3"/></div>

<h1 id="ar">BEAUTY</h1>
</div>
</body>
</html>
